tile.famm_A.name=A
tile.famm_B.name=B
tile.famm_C.name=C
tile.famm_D.name=D
tile.famm_E.name=E
tile.famm_F.name=F
tile.famm_G.name=G
tile.famm_H.name=H
tile.famm_I.name=I
tile.famm_J.name=J
tile.famm_K.name=K
tile.famm_L.name=L
tile.famm_M.name=M
tile.famm_N.name=N
tile.famm_O.name=O
tile.famm_P.name=P
tile.famm_Q.name=Q
tile.famm_R.name=R
tile.famm_S.name=S
tile.famm_T.name=T
tile.famm_U.name=U
tile.famm_V.name=V
tile.famm_W.name=W
tile.famm_X.name=X
tile.famm_Y.name=Y
tile.famm_Z.name=Z
tile.famm_n0.name=0
tile.famm_n1.name=1
tile.famm_n2.name=2
tile.famm_n3.name=3
tile.famm_n4.name=4
tile.famm_n5.name=5
tile.famm_n6.name=6
tile.famm_n7.name=7
tile.famm_n8.name=8
tile.famm_n9.name=9
tile.famm_plus.name=PLUS
tile.famm_minus.name=MOINS
tile.famm_empty.name=VIDE
tile.famm_questionmark=Point d'Interogation
tile.famm_exclamationmark=Point d'Exclamation
tile.famm_point.name=Point
tile.famm_pointdown.name=Point
tile.famm_comma.name=Comma
tile.famm_colon.name=Colon
tile.famn_space.name=Espace
tile.famm_stop.name=Stop
tile.famm_arrowright.name=Flèche (Droite)
tile.famm_arrowleft.name=Flèche (Gauche)
tile.famm_arrowtop.name=Flèche (Haut)
tile.famm_arrowbot.name=Flèche (Bas)
tile.famm_ri.name=I
tile.famm_rii.name=II
tile.famm_riii.name=III
tile.famm_riv.name=IV
tile.famm_rv.name=V
tile.famm_rvi.name=VI
tile.famm_rvii.name=VII
tile.famm_rviii.name=VIII
tile.famm_rix.name=IX
tile.famm_rx.name=X
tile.famm_rr.name=®
tile.famm_cr.name=©
tile.famm_eh.name=Content (Visage)
tile.famm_es.name=Sad (Visage)
tile.famm_ea.name=Angry (Visage)
tile.famm_ec.name=Creeper (Visage)
tile.famm_d1.name=Bloc de Deco (1)
tile.famm_d2.name=Bloc de Deco (2)
item.famm_ink.name=Ink
item.famm_plate_empty.name=Empty Plate
item.famm_plate_painted.name=Painted Plate
itemGroup.tabFAMM=FAMM - Fex's Alphabet & More Mod