tile.TeleportTether.name=Teleport Tether
item.PipeItemsPriorityInsertion.name=Priority Insertion Pipe
item.PipeItemsAdvancedInsertion.name=[Deprecated] Insertion Transport Pipe
item.PipeItemsAdvancedWood.name=Adv. Wooden Transport Pipe
item.PipeItemsGravityFeed.name=Gravity Feed Transport Pipe
item.PipeItemsDistributor.name=Distribution Transport Pipe
item.PipeItemsClosed.name=Closed Transport Pipe
item.PipeItemsTeleport.name=Item Teleport Pipe
item.PipeLiquidsTeleport.name=Fluid Teleport Pipe
item.PipePowerTeleport.name=Power Teleport Pipe
item.PipeLogisticsTeleport.name=Logistics Teleport Pipe [WIP]
item.PipeSwitchPower.name=Switch Kinesis Pipe
item.PipeSwitchFluids.name=Switch Fluid Pipe
item.PipeSwitchItems.name=Switch Transport Pipe
item.PipeLiquidsWaterPump.name=Water Pump Pipe
item.PipeItemsAddition.name=Addition Transport Pipe
item.PipeLiquidsObsidian.name=Obsidian Fluid Pipe
item.PipeItemsJeweled.name=Jeweled Transport Pipe

#Objets et Blocs réguliers
item.dogDeaggravator.name=Dog Deaggravator
tile.teleportTether.name=Teleport Tether

gui.pipeItemsDistributor=Distribution Pipe
gui.pipeItemsPriorityInsertion=Priority Insertion Pipe
gui.PipeItemsAdvancedWood=Advanced Wooden Pipe
gui.jeweled_pipe=Jeweled Pipe

#noms pour l'interface graphique des Tuyau
gui.tab.up=Haut
gui.tab.down=Bas
gui.tab.north=Nord
gui.tab.south=Sud
gui.tab.east=Est
gui.tab.west=Ouest

gui.match=Match:
gui.NBT=Tag
gui.metadata=Meta
gui.acceptUnsorted=Accept Unsorted

gate.pipeClosed=tuyau fermé (Items de Stockage)

key.lasers=limites de charge. Afficher les chunk

#tooltips for teleport pipes
tip.teleportPipe=No more long pipelines!
tip.teleportLogisticsPipe=Connects to Logistics Pipes!

tooltip.dogDeaggravator=Calms down your dogs

itemGroup.buildcraft.apcreativetab=Additional Pipes

command.ap.usage=/additionalpipes teleport <items|fluids|power>