itemGroup.MoCreaturesTab=Mo'Creatures

tile.MoCGrass.wyvern_lair.name=Herbe du Repaire des Wyverns
tile.MoCGrass.ogre_lair.name=Herbe du Repaire des Ogres
tile.MoCStone.wyvern_lair.name=Roche du Repaire des Wyverns
tile.MoCStone.ogre_lair.name=Roche du Repaire des Ogres
tile.MoCDirt.wyvern_lair.name=Terre du Repaire des Wyverns
tile.MoCDirt.ogre_lair.name=Terre du Repaire des Ogres
tile.MoCLeaves.wyvern_lair.name=Feuillage du Repaire des Wyverns
tile.MoCLeaves.ogre_lair.name=Feuillage du Repaire des Ogres
tile.MoCLog.wyvern_lair.name=Tron du Repaire des Wyverns
tile.MoCLog.ogre_lair.name=Tron du Repaire des Ogres
tile.MoCTallGrass.wyvern_lair.name=Hautes herbes du Repaire des Wyverns
tile.MoCTallGrass.ogre_lair.name=Hautes herbes du Repaire des Ogres
tile.MoCWoodPlank.wyvern_lair.name=Plache du Repaire des Wyverns
tile.MoCWoodPlank.ogre_lair.name=Plache du Repaire des Ogres

item.amuletbone.name=Amulette osseuse
item.amuletbonefull.name=Amulette osseuse
item.amuletfairy.name=Amulette féérique
item.amuletfairyfull.name=Amulette féérique
item.amuletghost.name=Amulette fantôme
item.amuletghostfull.name=Amulette fantôme
item.amuletpegasus.name=Amulette du ciel
item.amuletpegasusfull.name=Amulette du ciel
item.bigcatclaw.name=Griffe de Gros Chat
item.bo.name=Bo
item.builderhammer.name=Marteau du constructeur
item.chitin.name=Chitin
item.chitinblack.name=Chitin Noir
item.chitinfrost.name=Chitin Gel
item.chitinnether.name=Chitin Nether
item.crabraw.name=Crabe cru
item.crabcooked.name=Crabe cuit
item.elephantchest.name=Coffre d'éléphant
item.elephantgarment.name=Elephant Garment
item.elephantharness.name=Harnais d'éléphant
item.elephanthowdah.name=Elephant Howdah
item.mammothplatform.name=Plateforme Mammouth
item.essencedarkness.name=Essence des ténèbres
item.essencefire.name=Essence du feu
item.essencelight.name=Essence de la lumière
item.essenceundead.name=Essence de morts-vivants
item.fishnet.name=Fish Net
item.fishnetfull.name=Fish Net
item.fur.name=Fourrure
item.furboots.name=Bottes fourrées
item.furhelmet.name=Casque en fourrure
item.furlegs.name=Jambière en fourrures
item.furchest.name=Plastron en fourrure
item.haystack.name=botte de foin
item.heartdarkness.name=Cœur des ténèbres
item.heartfire.name=Coeur du feu
item.heartundead.name=Coeur des morts-vivants
item.hide.name=Peau
item.hideboots.name=Bottes en peau
item.hidehelmet.name=Casque en peau
item.hidelegs.name=Jambière en peau
item.hidechest.name=Plastron en peau
item.horsearmorcrystal.name=Cristal d'armure de cheval
item.horsesaddle.name=Selle Craftée
item.katana.name=Katana
item.key.name=Clé
item.kittybed.name=Lit pour Chat
item.kittybed_white.name=Lit Blanc pour Chat
item.kittybed_black.name=Lit Noir pour Chat
item.kittybed_red.name=Lit Rouge pour Chat
item.kittybed_blue.name=Lit Bleu pour Chat
item.kittybed_orange.name=Lit Orange pour Chat
item.kittybed_brown.name=Lit Marron pour Chat
item.kittybed_purple.name=Lit Viollet pour Chat
item.kittybed_magenta.name=Lit Magenta pour Chat
item.kittybed_light_blue.name=Lit Bleu Claire pour Chat
item.kittybed_yellow.name=Lit Jaune pour Chat
item.kittybed_lime.name=Lit Citron Vert pour Chat
item.kittybed_pink.name=Lit Rose pour Chat
item.kittybed_gray.name=Lit Gris pour Chat
item.kittybed_cyan.name=Lit Cyan pour Chat
item.kittybed_silver.name=Lit Argenté pour Chat
item.kittybed_green.name=Lit Vert pour Chat
item.kittylitter.name=Litière
item.medallion.name=Médaillon
item.mocegg.name=Oeufs émincés
item.mocegg.0.name=Oeuf de Poisson Bleu
item.mocegg.1.name=Oeuf de Poisson Bleu Royal
item.mocegg.2.name=Oeuf de Poisson rayé Orange et Blanc
item.mocegg.3.name=Oeuf de Poisson Bleu Claire
item.mocegg.4.name=Oeuf de Poisson Vert et Jaune
item.mocegg.5.name=Oeuf de Poisson Vert
item.mocegg.6.name=Oeuf de Poisson Viollet
item.mocegg.7.name=Oeuf de Poisson Jaune
item.mocegg.8.name=Oeuf de Poisson rayé Orange et Bleu
item.mocegg.9.name=Oeuf de Poisson noir et Blanc
item.mocegg.10.name=Oeuf de Poisson Rouge
item.mocegg.11.name=Oeuf de Requin
item.mocegg.21.name=Oeuf de Serpent Noir
item.mocegg.22.name=Oeuf de Serpent à Pois
item.mocegg.23.name=Oeuf de Serpent Orange
item.mocegg.24.name=Oeuf de Serpent Vert
item.mocegg.25.name=Oeuf de Serpent de Corail
item.mocegg.26.name=Oeuf de Cobra
item.mocegg.27.name=Oeuf de Serpent à Sonnette
item.mocegg.28.name=Oeuf de Python
item.mocegg.30.name=Oeuf d'Autruche
item.mocegg.31.name=Oeuf d'Autruche
item.mocegg.33.name=Oeuf de Dragon de Komodo
item.mocegg.41.name=Oeuf de Scorpion de Surface
item.mocegg.42.name=Oeuf de Scorpion de Grotte
item.mocegg.43.name=Oeuf de Scorpion du Nether
item.mocegg.44.name=Oeuf de Scorpion de la Forêt
item.mocegg.45.name=Oeuf de Scorpion Mort-vivant
item.mocegg.50.name=Oeuf de Wyvern de la Jungle
item.mocegg.51.name=Oeuf de Wyvern des Marais
item.mocegg.52.name=Oeuf de Wyvern de la Savane
item.mocegg.53.name=Oeuf de Wyvern du Désert
item.mocegg.54.name=Oeuf de Mère Wyvern
item.mocegg.55.name=Oeuf de Wyvern Mort-vivant
item.mocegg.56.name=Oeuf de Wyvern Clair
item.mocegg.57.name=Oeuf de Wyvern Noir
item.mocegg.58.name=Oeuf de Wyvern de l'Artique
item.mocegg.59.name=Oeuf de Wyvern de Caverne
item.mocegg.60.name=Oeuf de Wyvern de Montagne
item.mocegg.61.name=Oeuf de Wyvern de Mer
item.mocegg.62.name=Oeuf de Manticore de Feu
item.mocegg.63.name=Oeuf de Manticore Noire
item.mocegg.64.name=Oeuf de Manticore de Neige
item.mocegg.65.name=Oeuf de Manticore
item.mocegg.70.name=Oeuf de saumon
item.mocegg.71.name=Oeuf de morue
item.mocegg.72.name=Oeuf de loup
item.mocegg.80.name=Oeuf d'anchois
item.mocegg.81.name=Oeuf de Pterophyllum
item.mocegg.82.name=Oeuf de poisson-pêcheur
item.mocegg.83.name=Oeuf de poisson-clown
item.mocegg.84.name=Oeuf de poisson rouge
item.mocegg.85.name=Oeuf de Chirurgien bleu
item.mocegg.86.name=Oeuf de Mandarin
item.mocegg.90.name=Oeuf de Piranha
item.nunchaku.name=Nunchaku
item.omelet.name=Omelette
item.ostrichcooked.name=Autruche Cuite
item.ostrichraw.name=Autruche Cru
item.petamulet.name=Amulette pour animaux de compagnie
item.petamuletfull.name=Amulette pour animaux de compagnie
item.petfood.name=Nourriture pour animaux
item.ratburger.name=Burger de Rat
item.ratcooked.name=Rat Cuit
item.ratraw.name=Rat Cru
item.recordshuffle.name=CD Zébré
item.record.recordshuffle.desc=Mélanger
item.reptileboots.name=Bottes de reptiles
item.reptilehelmet.name=Casque de reptiles

#???
item.reptilehide.name=Reptile Hide

item.reptilelegs.name=Jambière de reptiles
item.reptileplate.name=Plastron de reptiles
item.sai.name=Sai

#EN
item.scorpbootsdirt.name=Dirt Scorpion Boots
item.scorpbootscave.name=Cave Scorpion Boots
item.scorpbootsfrost.name=Frost Scorpion Boots
item.scorpbootsnether.name=Nether Scorpion Boots
item.scorphelmetdirt.name=Dirt Scorpion Helmet
item.scorphelmetcave.name=Cave Scorpion Helmet
item.scorphelmetfrost.name=Frost Scorpion Helmet
item.scorphelmetnether.name=Nether Scorpion Helmet
item.scorplegsdirt.name=Dirt Scorpion Legs
item.scorplegscave.name=Cave Scorpion Legs
item.scorplegsfrost.name=Frost Scorpion Legs
item.scorplegsnether.name=Nether Scorpion Legs
item.scorpplatedirt.name=Dirt Scorpion Plate Chest
item.scorpplatecave.name=Cave Scorpion Plate Chest
item.scorpplatefrost.name=Frost Scorpion Plate Chest
item.scorpplatenether.name=Nether Scorpion Plate Chest
item.scorpstingdirt.name=Dirt Scorpion Sting
item.scorpstingcave.name=Cave Scorpion Sting
item.scorpstingfrost.name=Frost Scorpion Sting
item.scorpstingnether.name=Nether Scorpion Sting
item.scorpsworddirt.name=Dirt Scorpion Sword
item.scorpswordcave.name=Cave Scorpion Sword
item.scorpswordfrost.name=Frost Scorpion Sword
item.scrolloffreedom.name=Scroll of Freedom
item.scrollofowner.name=Scroll of Reset Owner
item.scrollofsale.name=Scroll of Sale
item.sharksword.name=Shark Sword
item.sharkteeth.name=Shark Teeth
item.staffportal.name=Wyvern Portal Staff
item.staffteleport.name=Staff Teleport
item.sugarlump.name=Sugar Lump
item.scorpswordnether.name=Nether Scorpion Sword
item.silversword.name=Silver Sword
item.turkeycooked.name=Cooked Turkey
item.turkeyraw.name=Raw Turkey
item.turtleraw.name=Raw Turtle
item.turtlesoup.name=Turtle Soup
item.tusksdiamond.name=Diamond Tusks
item.tusksiron.name=Iron Tusks
item.tuskswood.name=Wood Tusks
item.unicornhorn.name=Unicorn Horn
item.whip.name=Whip
item.woolball.name=Wool Ball

entity.mocreatures.Anchovy.name=Anchovy
entity.mocreatures.AngelFish.name=AngelFish
entity.mocreatures.Angler.name=Angler
entity.mocreatures.Ant.name=Ant
entity.mocreatures.Bass.name=Bass
entity.mocreatures.Bee.name=Bee
entity.mocreatures.BigGolem.name=BigGolem
entity.mocreatures.Bird.name=Bird
entity.mocreatures.BlackBear.name=BlackBear
entity.mocreatures.Boar.name=Boar
entity.mocreatures.Bunny.name=Bunny
entity.mocreatures.ButterFly.name=ButterFly
entity.mocreatures.CaveOgre.name=CaveOgre
entity.mocreatures.ClownFish.name=ClownFish
entity.mocreatures.Cod.name=Cod
entity.mocreatures.Crab.name=Crab
entity.mocreatures.Cricket.name=Cricket
entity.mocreatures.Crocodile.name=Crocodile
entity.mocreatures.Deer.name=Deer
entity.mocreatures.Dolphin.name=Dolphin
entity.mocreatures.DragonFly.name=DragonFly
entity.mocreatures.Duck.name=Duck
entity.mocreatures.Elephant.name=Elephant
entity.mocreatures.Ent.name=Ent
entity.mocreatures.Firefly.name=Firefly
entity.mocreatures.FireOgre.name=FireOgre
entity.mocreatures.Fishy.name=Fishy
entity.mocreatures.FlameWraith.name=FlameWraith
entity.mocreatures.Fly.name=Fly
entity.mocreatures.Fox.name=Fox
entity.mocreatures.GoldFish.name=GoldFish
entity.mocreatures.Goat.name=Goat
entity.mocreatures.GreenOgre.name=GreenOgre
entity.mocreatures.GrizzlyBear.name=GrizzlyBear
entity.mocreatures.HellRat.name=HellRat
entity.mocreatures.HippoTang.name=HippoTang
entity.mocreatures.HorseMob.name=HorseMob
entity.mocreatures.JellyFish.name=JellyFish
entity.mocreatures.Kitty.name=Kitty
entity.mocreatures.KomodoDragon.name=KomodoDragon
entity.mocreatures.Leoger.name=Leoger
entity.mocreatures.Leopard.name=Leopard
entity.mocreatures.Liard.name=Liard
entity.mocreatures.Liger.name=Liger
entity.mocreatures.Lion.name=Lion
entity.mocreatures.Lither.name=Lither
entity.mocreatures.Maggot.name=Maggot
entity.mocreatures.Manderin.name=Manderin
entity.mocreatures.MantaRay.name=MantaRay
entity.mocreatures.Manticore.name=Manticore
entity.mocreatures.MiniGolem.name=MiniGolem
entity.mocreatures.Mole.name=Mole
entity.mocreatures.Mouse.name=Mouse
entity.mocreatures.Ostrich.name=Ostrich
entity.mocreatures.PandaBear.name=PandaBear
entity.mocreatures.Panthard.name=Panthard
entity.mocreatures.Panther.name=Panther
entity.mocreatures.Panthger.name=Panthger
entity.mocreatures.PetScorpion.name=PetScorpion
entity.mocreatures.Piranha.name=Piranha
entity.mocreatures.PolarBear.name=PolarBear
entity.mocreatures.Raccoon.name=Raccoon
entity.mocreatures.Rat.name=Rat
entity.mocreatures.Roach.name=Roach
entity.mocreatures.Salmon.name=Salmon
entity.mocreatures.Scorpion.name=Scorpion
entity.mocreatures.Shark.name=Shark
entity.mocreatures.SilverSkeleton.name=SilverSkeleton
entity.mocreatures.SmallFish.name=SmallFish
entity.mocreatures.Snail.name=Snail
entity.mocreatures.Snake.name=Snake
entity.mocreatures.StingRay.name=StingRay
entity.mocreatures.Tiger.name=Tiger
entity.mocreatures.Turkey.name=Turkey
entity.mocreatures.Turtle.name=Turtle
entity.mocreatures.Werewolf.name=Werewolf
entity.mocreatures.WildHorse.name=WildHorse
entity.mocreatures.Wraith.name=Wraith
entity.mocreatures.WWolf.name=WWolf
entity.mocreatures.Wyvern.name=Wyvern