death.attack.electricFence=Quelqu'un a été tué par une clôture électrique!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.item_hammer.name=Marteau
item.item_envelope.name=Envelope
item.item_package.name=Paquet
item.item_ink_cartridge.name=Cartouche d'encre
item.item_flesh.name=Chair
item.item_flesh_cooked.name=Chair Cuite
item.item_cool_pack.name=Pack de refroidissement
item.item_bread_slice.name=Tranche de pain
item.item_toast.name=Toast
item.item_knife.name=Couteau
item.item_cup.name=Verre
item.item_soap.name=Savon
item.item_soap_water.name=Eau Savonneuse
item.item_super_soap_water.name=Super Eau Savonneuse
item.item_recipe_book.name=Livre de Recettes
item.item_spatula.name=Spatule
item.item_sausage.name=Saucisse
item.item_sausage_cooked.name=Saucisse cuites
item.item_kebab.name=Kebab cru
item.item_kebab_cooked.name=Kebab cuit
item.item_crow_bar.name=Pied de Biche
item.item_log.name=Bûche hachée

tile.table_oak.name=Table en chêne
tile.table_spruce.name=Table en épicéa
tile.table_birch.name=Table en bouleau
tile.table_jungle.name=Table en bois de jungle
tile.table_acacia.name=Table en acacia
tile.table_dark_oak.name=Table en chêne noir
tile.table_stone.name=Table en pierre
tile.coffee_table_oak.name=Table basse en chêne
tile.coffee_table_spruce.name=Table basse en épicéa
tile.coffee_table_birch.name=Table basse en bouleau
tile.coffee_table_jungle.name=Table basse en bois de jungle
tile.coffee_table_acacia.name=Table basse en acacia
tile.coffee_table_dark_oak.name=Table basse en chêne noir
tile.coffee_table_stone.name=Table basse en pierre
tile.chair_oak.name=Chaise en chêne
tile.chair_spruce.name=Chaise en épicéa
tile.chair_birch.name=Chaise en bouleau
tile.chair_jungle.name=Chaise en bois de jungle
tile.chair_acacia.name=Chaise en acacia
tile.chair_dark_oak.name=Chaise en chêne noir
tile.chair_stone.name=Chaise en pierre
tile.cabinet_oak.name=Meuble en chêne
tile.cabinet_spruce.name=Meuble en épicéa
tile.cabinet_birch.name=Meuble en bouleau
tile.cabinet_jungle.name=Meuble en bois de jungle
tile.cabinet_acacia.name=Meuble en acacia
tile.cabinet_dark_oak.name=Meuble en chêne noir
tile.cabinet_stone.name=Meuble en pierre
tile.bedside_cabinet_oak.name=Table de chevet en chêne
tile.bedside_cabinet_spruce.name=Table de chevet en épicéa
tile.bedside_cabinet_birch.name=Table de chevet en bouleau
tile.bedside_cabinet_jungle.name=Table de chevet en bois de jungle
tile.bedside_cabinet_acacia.name=Table de chevet en acacia
tile.bedside_cabinet_dark_oak.name=Table de chevet en chêne noir
tile.bedside_cabinet_stone.name=Table de chevet en pierre
tile.lamp_off.name=Lampe
tile.lamp_on.name=Lampe
tile.fridge.name=Frigo
tile.freezer.name=Frigo
tile.cabinet.name=Meuble
tile.couch.name=Canapé
tile.couch_jeb.name=Rave Couch
tile.blinds_closed.name=Store
tile.blinds_open.name=Store
tile.curtains_closed.name=Rideau
tile.curtains_open.name=Rideau
tile.oven.name=Four
tile.range_hood.name=Hotte
tile.hedge_oak.name=Haie en feuille de chêne
tile.hedge_spruce.name=Haie en feuille d'épicéa
tile.hedge_birch.name=Haie en feuille de bouleau
tile.hedge_jungle.name=Haie en feuille d'arbre de la jungle
tile.hedge_acacia.name=Haie en feuille d'acacia
tile.hedge_dark_oak.name=Haie en feuille de chêne noir
tile.bird_bath.name=Fontaine
tile.stone_path.name=Chemin de pierre
tile.white_fence.name=Clôture blanche
tile.tap.name=Robinet
tile.mail_box.name=Boites aux lettres
tile.tv.name=TV
tile.computer.name=Ordinateur
tile.printer.name=Imprimante
tile.electric_fence.name=Clôture électrique
tile.door_bell.name=Sonnette
tile.fire_alarm_off.name=Alarme incendie
tile.fire_alarm_on.name=Alarme incendie (On)
tile.ceiling_light_off.name=Plafonnier
tile.ceiling_light_on.name=Plafonnier (On)
tile.stereo.name=Stéréo
tile.wall_cabinet.name=Armoire murale
tile.bath.name=Baignoire
tile.toilet.name=Toilette
tile.basin.name=Bassin
tile.wall_cabinet.name=Armoire murale
tile.bath_bottom.name=Baignoire
tile.bath_top.name=Baignoire
tile.shower_bottom.name=Douche
tile.shower_top.name=Douche
tile.shower_head_off.name=Pomme de douche
tile.shower_head_on.name=Pomme de douche (On)
tile.bin.name=Poubelle
tile.toaster.name=Grille-pain
tile.microwave.name=Four à micro-onde
tile.washing_machine.name=Machine à laver
tile.cookie_jar.name=Boîte à cookies
tile.blender.name=Mixeur
tile.plate.name=Assiette
tile.counter_sink.name=Comptoir de cuisine (évier)
tile.counter.name=Comptoir de cuisine
tile.dishwasher.name=Lave-vaisselle
tile.cabinet_kitchen.name=Armoire de cuisine
tile.bar_stool.name=Tabouret de bar
tile.chopping_board.name=Planche à découper
tile.mirror.name=Miroir
tile.chimney.name=Cheminée
tile.fairy_light.name=Guirlande électrique
tile.grand_chair_bottom.name=Grande Chaise
tile.grand_chair_top.name=Grande Chaise
tile.mantel_piece.name=Manteau de Cheminée
tile.candle.name=Bougie
tile.wreath.name=Couronne de Noel
tile.tree_bottom.name=Sapin de Noel
tile.tree_top.name=Sapin de Noel
tile.present_white.name=Cadeau Blanc
tile.present_orange.name=Cadeau Orange
tile.present_magenta.name=Cadeau Magenta
tile.present_light_blue.name=Cadeau Bleu Clair
tile.present_yellow.name=Cadeau Jaune
tile.present_lime.name=Cadeau Citron Vert
tile.present_pink.name=Cadeau Rose
tile.present_gray.name=Cadeau Gris
tile.present_silver.name=Cadeau Argenté
tile.present_cyan.name=Cadeau Cyan
tile.present_purple.name=Cadeau Viollet
tile.present_blue.name=Cadeau Bleu
tile.present_brown.name=Cadeau Marron
tile.present_green.name=Cadeau Vert
tile.present_red.name=Cadeau Rouge
tile.present_black.name=Cadeau Noir
tile.fire_pit_on.name=Foyer
tile.fire_pit_off.name=Foyer
tile.trampoline.name=Trampoline
tile.table_outdoor.name=Table d'extérieur
tile.bench.name=Banc d'extérieur
tile.crate.name=Caisse
tile.grill.name=Gril
tile.divingboard_base.name=Plongoir
tile.door_mat.name=Paillasson
tile.esky.name=Glacière
tile.water_tank.name=Réservoir d'eau


achievement.cfm_install=Vous avez bien installé le Pack FR de EvanG!
achievement.cfm_install.desc=Merci d'avoir installer MrCrayfish's Furniture Mod
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=Craft soit une chaise, soit une table
achievement.cfm_jebcouch=Canapé Délirant
achievement.cfm_jebcouch.desc=jeb_ <3
achievement.cfm_unwrappresent=Présenté
achievement.cfm_unwrappresent.desc=Déballe un cadeau d'un de tes amis généreux
achievement.cfm_privacy=Pose déco
achievement.cfm_privacy.desc=Couvrez votre fenetre soit avec un rideau, soit avec un store
achievement.cfm_appliancecity=Ville Appareillé
achievement.cfm_appliancecity.desc=Installe un appareil dans ta maison
achievement.cfm_cookitem=Master Chef
achievement.cfm_cookitem.desc=Cuire des aliments avec le four
achievement.cfm_freezeitem=Gelé
achievement.cfm_freezeitem.desc=Gel un élément dans le congélateur
achievement.cfm_moderntechnology=Une Telle Promotion
achievement.cfm_moderntechnology.desc= Installe de la technologie dans ta maison
achievement.cfm_buyitem=€€€
achievement.cfm_buyitem.desc=Achete un élément de Minebay
achievement.cfm_copyitem=Dupliqué
achievement.cfm_copyitem.desc=Copie un livre enchanté avec l'imprimante
achievement.cfm_houseparty=Fête à la Maison
achievement.cfm_houseparty.desc=D"marre une fête dans la maison en allumant la Stereo
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=J'ai dit hey, qu'ce qui se passe?
achievement.cfm_dingdong=Ding Dong
achievement.cfm_dingdong.desc=Vous savez quoi faire;)
achievement.cfm_careful=Electrifié
achievement.cfm_careful.desc=Ce faire électrocuté par une cloture électrique
achievement.cfm_gardening=Joli
achievement.cfm_gardening.desc=Place des meubles de jardin sur la façade de ta maison
achievement.cfm_mailbox=Vous avait un Message
achievement.cfm_mailbox.desc=Place une boite aux lettres devant ta maison
achievement.cfm_sendmail=Envoyer un mail
achievement.cfm_sendmail.desc=Mettez une lettre dans la boite aux lettres d'un autre joueur
achievement.cfm_firstmail=Ce Paquet
achievement.cfm_firstmail.desc=Je me demande ce qu'il y a à l'interieur
achievement.cfm_tapped=Exploité
achievement.cfm_tapped.desc=Utilise un exploit pour obtenir de l'eau
achievement.cfm_donator=Oeuf de Paques (Donateur Seulement)
achievement.cfm_donator.desc=clic sur la fontaine à oiseau
achievement.cfm_bathroom=Procurez-vous un nettoyage
achievement.cfm_bathroom.desc=Place un meuble de salle de bain dans ta maison
achievement.cfm_whatdidyoueat=Constipé
achievement.cfm_whatdidyoueat.desc=Peut-être que je ne vais pas manger de nouveau
achievement.cfm_allclean=Pas Plus Trampé!
achievement.cfm_allclean.desc=Prendre une douche