death.attack.electricFence=Quelqu'un s'est fait electrocute par une barriere electrique!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.itemlamp.name=Lampe
item.itemcoffeetablewood.name=Table-Basse en Bois
item.itemcoffeetablestone.name=Table-Basse en Pierre
item.itemtablewood.name=Table en Bois
item.itemtablestone.name=Table en Pierre
item.itemchairwood.name=Chaise en Bois
item.itemchairstone.name=Chaise en Pierre
item.itemfridge.name=Frigo
item.itemcabinet.name=Armoire en Bois
item.itemcouch.name=Canape
item.itemblinds.name=Store
item.itemcurtains.name=Rideau
item.itembedsidecabinet.name=Table de Chevet
item.itemoven.name=Four
item.itemovenoverhead.name=Hotte
item.itemhedgebasic.name=Haie de Chene
item.itemhedgespruce.name=Haie de Sapin
item.itemhedgebirch.name=Haie de Bouleau
item.itemhedgejungle.name=Haie d'Acajou
item.itembirdbath.name=Fontain à Oiseau
item.itemstonepath.name=Chemin de Pierre
item.itemwhitefence.name=Barière Blanche
item.itemtap.name=Robinet
item.itemmailbox.name=Boite aux Lettres
item.itemtv.name=TV
item.itemcomputer.name=Ordinateur
item.itemprinter.name=Imprimante
item.itemelectricfence.name=Bariere Electrique
item.itemdoorbell.name=Sonnette
item.itemfirealarm.name=Alarme Incendie
item.itemceilinglight.name=Plafonnier
item.itemstereo.name=Stereo
item.itemtoilet.name=Toilette
item.itembasin.name=Bassin
item.itemwallcabinet.name=Armoire en Quartz
item.itembath.name=Bainoire
item.itemshower.name=Douche
item.itemtree.name=Sapin de Noel
item.itempresentred.name=Cadeau vide
item.itempresentgreen.name=Cadeau vide
item.itemcoolpack.name=Glacon
item.itemhammer.name=Marteau
item.itemenvelope.name=Envelope
item.itempackage.name=Paquet
item.iteminkcartridge.name=Cartouche d'encre
item.itemflesh.name=Chair
item.itemfleshcooked.name=Chair Cuite
item.itemtoilet.name=Toilette
item.itembasin.name=Bassin
item.itemwallcabinet.name=Armoire
item.itembath.name=Bainoire
item.itemshower.name=Douche
item.itemshowerhead.name=Tête de douche
item.itembin.name=Poubelle
item.itembreadslice.name=Pain de Mie
item.itemtoast.name=Toast
item.itemtoaster.name=Grille-Pain
item.itemmicrowave.name=Micro-Onde
item.itemwashingmachine.name=Machine a Laver
item.itemcookiejar.name=Jarre de Cookies
item.itemblender.name=Mixeur
item.itemplate.name=Assiette
item.itemkitchencountersink.name=Evier
item.itemkitchencounter.name=Comptoir de Cuisine
item.itemdishwasher.name=Lave-Vaisselle
item.itemkitchencabinet.name=Placard de Cuisine
item.itembarstool.name=Chaise Haute
item.itemchoppingboard.name=Planche a Decouper
item.itemknife.name=Couteau
item.itemcup.name=Verre
item.itemsoap.name=Savon
item.itemsoapwater.name=Eau Savonneuse
item.itemsupersoapwater.name=Super Eau Savonneuse
item.itemrecipebook.name=Livre de Recettes

achievement.cfm_install=Vous avez bien installé le Pack FR de EvanG!
achievement.cfm_install.desc=Merci d'avoir installer MrCrayfish's Furniture Mod
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=Craft soit une chaise, soit une table
achievement.cfm_placetree=Vive le vent
achievement.cfm_placetree.desc=Placer un Sapin de noël
achievement.cfm_unwrappresent=Présenté
achievement.cfm_unwrappresent.desc=Déballe un cadeau d'un de tes amis généreux
achievement.cfm_privacy=Pose déco
achievement.cfm_privacy.desc=Couvrez votre fenêtre soit avec un rideau, soit avec un store
achievement.cfm_appliancecity=Ville Appareillé
achievement.cfm_appliancecity.desc=Installe un appareil dans ta maison
achievement.cfm_cookitem=Master Chef
achievement.cfm_cookitem.desc=Cuire des aliments avec le four
achievement.cfm_freezeitem=Gelé
achievement.cfm_freezeitem.desc=Gel un élément dans le congélateur
achievement.cfm_moderntechnology=Une Telle Promotion
achievement.cfm_moderntechnology.desc= Installe de la technologie dans ta maison
achievement.cfm_buyitem=€€€
achievement.cfm_buyitem.desc=Achete un élément de Minebay
achievement.cfm_copyitem=Dupliqué
achievement.cfm_copyitem.desc=Copie un livre enchanté avec l'imprimante
achievement.cfm_houseparty=Fête à la Maison
achievement.cfm_houseparty.desc=Démarre une fête dans la maison en allumant la Stereo
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=J'ai dit hey, qu'ce qui se passe?
achievement.cfm_dingdong=Ding Dong
achievement.cfm_dingdong.desc=Vous savez quoi faire;)
achievement.cfm_careful=Electrifié
achievement.cfm_careful.desc=Ce faire électrocuté par une cloture électrique
achievement.cfm_gardening=Joli
achievement.cfm_gardening.desc=Place des meubles de jardin sur la façade de ta maison
achievement.cfm_mailbox=Vous avait un Message
achievement.cfm_mailbox.desc=Place une boîte aux lettres devant ta maison
achievement.cfm_sendmail=Envoyer un mail
achievement.cfm_sendmail.desc=Mettez une lettre dans la boîte aux lettres d'un autre joueur
achievement.cfm_firstmail=Ce Paquet
achievement.cfm_firstmail.desc=Je me demande ce qu'il y a à l'intérieur
achievement.cfm_tapped=Exploité
achievement.cfm_tapped.desc=Utilise un exploit pour obtenir de l'eau
achievement.cfm_donator=Oeuf de Pâques (Donateur Seulement)
achievement.cfm_donator.desc=clic sur la fontaine à oiseau
achievement.cfm_bathroom=Procurez-vous un nettoyage
achievement.cfm_bathroom.desc=Place un meuble de salle de bain dans ta maison
achievement.cfm_whatdidyoueat=Constipé
achievement.cfm_whatdidyoueat.desc=Peut-être que je ne vais pas manger de nouveau
achievement.cfm_allclean=Pas Plus Trampé!
achievement.cfm_allclean.desc=Prendre une douche