item.backpack.name=Sac a Dos
item.backpack.medium.name=Sac a Dos Moyen
item.backpack.big.name=Gros Sac a Dos
item.backpack.black.name=Sac a Dos Noire
item.backpack.medium_black.name=Sac a Dos Noire Moyen
item.backpack.big_black.name=Gros Sac a Dos Noire
item.backpack.red.name=Sac a Dos Rouge
item.backpack.medium_red.name=Sac a Dos Rouge Moyen
item.backpack.big_red.name=Gros Sac a Dos Rouge
item.backpack.green.name=Sac a Dos Vert
item.backpack.medium_green.name=Sac a Dos Vert Moyen
item.backpack.big_green.name=Gros Sac a Dos Vert
item.backpack.brown.name=Sac a Dos Marron
item.backpack.medium_brown.name=Sac a Dos Marron Moyen
item.backpack.big_brown.name=Gros Sac a Dos Marron
item.backpack.blue.name=Sac a Dos Bleu
item.backpack.medium_blue.name=Sac a Dos Bleu Moyen
item.backpack.big_blue.name=Gros Sac a Dos Bleu
item.backpack.purple.name=Sac a Dos Violet
item.backpack.medium_purple.name=Sac a Dos Violet Moyen
item.backpack.big_purple.name=Gros Sac a Dos Violet
item.backpack.cyan.name=Sac a Dos Cyan
item.backpack.medium_cyan.name=Sac a Dos Cyan Moyen
item.backpack.big_cyan.name=Gros Sac a Dos Cyan
item.backpack.lightGray.name=Sac a Dos Gris Clair
item.backpack.medium_lightGray.name=Sac a Dos Gris Clair Moyen
item.backpack.big_lightGray.name=Gros Sac a Dos Gris Clair
item.backpack.gray.name=Sac a Dos Gris
item.backpack.medium_gray.name=Sac a Dos Gris Moyen
item.backpack.big_gray.name=Gros Sac a Dos Gris
item.backpack.pink.name=Sac a Dos Rose
item.backpack.medium_pink.name=Sac a Dos Rose Moyen
item.backpack.big_pink.name=Gros Sac a Dos Rose
item.backpack.lime.name=Sac a Dos Vert Claire
item.backpack.medium_lime.name=Sac a Dos Vert Claire Moyen
item.backpack.big_lime.name=Gros Sac a Dos Vert Claire
item.backpack.yellow.name=Sac a Dos Jaune
item.backpack.medium_yellow.name=Sac a Dos Jaune Moyen
item.backpack.big_yellow.name=Gros Sac a Dos Jaune
item.backpack.lightBlue.name=Sac a Dos Bleu Claire
item.backpack.medium_lightBlue.name=Sac a Dos Bleu Claire Moyen
item.backpack.big_lightBlue.name=Gros Sac a Dos Bleu Claire
item.backpack.magenta.name=Sac a Dos Magenta
item.backpack.medium_magenta.name=Sac a Dos Magenta Moyen
item.backpack.big_magenta.name=Gros Sac a Dos Magenta
item.backpack.orange.name=Sac a Dos Orange
item.backpack.medium_orange.name=Sac a Dos Orange Moyen
item.backpack.big_orange.name=Gros Sac a Dos Orange
item.backpack.white.name=Sac a Dos Blanc
item.backpack.medium_white.name=Sac a Dos Blanc Moyen
item.backpack.big_white.name=Gros Sac a Dos Blanc
item.backpack.ender.name=Sac a Dos de Ender
item.workbenchbackpack.name=Sac a Dos Etabli
item.workbenchbackpack.big.name=Gros Sac a Dos Etabli
item.boundLeather.name=Cuir Cousu
item.tannedLeather.name=Cuir Durci

text.backpack.rename=Renomme ton Sac à Dos
text.backpack.new_name=Nouveau nom:
text.backpack.backpack_slot=Backpack Slot
text.backpack.update_available=Version %s de BackPack est disponible!
text.backpack.up_to_date=Backpack est à jour
text.backpack.allowed_backpacks=Vous n'êtes pas autorisé à avoir plus de %s sacs à dos dans votre inventaire.
text.backpack.dropped_backpacks=Le sac à dos %s est suprimmé de votre inventaire. Regarde sur le terrain.
text.backpack.autopickup=Ramassage automatique:
text.backpack.recipes=Recette
text.backpack.configuration=Configuration du Sac à Dos

button.backpack.ok=OK
button.backpack.cancel=Annuler

key.personalBackpack=Ouvrir le Sac à Dos
key.categories.backpack=Backpacks

tooltip.clearCraftMatrix=Effacer la Matrice de Craft
tooltip.saveRecipe=Enregistrer la Recette
tooltip.clickASlot=Click a slot on the right
tooltip.slots_used=Slots utilisé
tooltip.tier=Tier:
tooltip.more_information=Appuit sur SHIFT pour plus d'information
tooltip.intelligent=Intelligent

itemGroup.tab.backpacks=Sac a Dos
