tile.eauRouge.name=Eau Rouge
tile.EvanOreBlock.name=Bloc de Minerai d'Evan
item.Pantalon_Du_Prisonnier.name=Pentalon du Prisonnier
tile.RedStone.name=Pierre Rouge
tile.WaterJuses.name=Water Juses
tile.TheEnderBlock.name=Le Bloc de l'Ender
item.dimention2_trigger.name=Briquet de la Dimension 2
item.Bottes_Du_Prisonnier.name=Botte du Prisonnier
itemGroup.tabtheBigMod=The Big Mod
item.EvanItem.name=Ligot d'Evan
tile.warterJuses.name=Warter Juses
tile.eauBleu.name=Eau Bleu
tile.RedStoneBrick.name=Pierre Taillée Rouge
tile.BlueStone.name=Pierre Bleu
item.Casque_Du_Prisonnier.name=Casque du Prisonnier
tile.Dimention1Grass.name=Herbe Bleu
item.dimention1_trigger.name=Briquet d'Evan
tile.RedGrass.name=Herbe Rouge
tile.BlocOfWaterBlue.name=Bloc d'Eau Bleu
item.eauRouge.name=Seau d'Eau Rouge
item.0.name=Plastron du Prisonnier
tile.waterBlue.name=Eau Bleu
item.SuperMystrone.name=Super Mystrone
item.waterBlue.name=Seau d'Eau Bleu
tile.RedDirt.name=Terre Rouge
tile.EvanOre.name=Minerai d'Evan
item.eauBleu.name=Seau d'Eau Bleu
item.warterJuses.name=Seau de Warter Juses
tile.BlueDirt.name=Terre Bleu