item.fsmm_1cent.name=1 Centime
item.fsmm_2cent.name=2 Centimes
item.fsmm_5cent.name=5 Centimes
item.fsmm_10cent.name=10 Centimes
item.fsmm_20cent.name=20 Centimes
item.fsmm_50cent.name=50 Centimes
item.fsmm_1foney.name=1 Euro
item.fsmm_2foney.name=2 Euros
item.fsmm_5foney.name=5 Euros
item.fsmm_10foney.name=10 Euros
item.fsmm_20foney.name=20 Euros
item.fsmm_50foney.name=50 Euros
item.fsmm_100foney.name=100 Euros
item.fsmm_200foney.name=200 Euros
item.fsmm_500foney.name=500 Euros
item.fsmm_1000foney.name=1,000 Euros
item.fsmm_2000foney.name=2,000 Euros
item.fsmm_5000foney.name=5,000 Euros
item.fsmm_10000foney.name=10,000 Euros
item.fsmm_20000foney.name=20,000 Euros
item.fsmm_50000foney.name=50,000 Euros
item.fsmm_100kfoney.name=100,000 Euros
item.fsmm_200kfoney.name=200,000 Euros
item.fsmm_500kfoney.name=500,000 Euros
itemGroup.tabFSMM=FSMM - Fex's Small Money Mod